/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Lyttleton_Tunnel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\Lyttleton_TunnelEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\Lyttleton_Tunnel.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\Lyttleton_TunnelGameModeBase.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\MyCharacter.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\Lyttleton_Tunnel.init.gen.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\Lyttleton_TunnelGameModeBase.gen.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\MyCharacter.gen.cpp.obj"
"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\Default.rc2.res"
/OUT:"D:\Users\Administrator.ENCI-VR1.000\Desktop\Peter\Lyttleton_Tunnel_VR\Lyttleton_Tunnel\Intermediate\Build\Win64\UnrealEditor\Development\Lyttleton_Tunnel\UnrealEditor-Lyttleton_Tunnel.lib"
